<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.next_gaitubao_com_.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.next_gaitubao_com_.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一.集群概述 一组各自相互独立且又相互依赖的,通过高速网络互联的计算机组成的一个计算机组, 以单一的系统模式加以管理, 为用户提供服务, 对用户来说, 用户只会认为对方是一个服务.  这个里面, 一组计算机的一台计算机就是集群的一个节点   1.1 集群的种类：集群系统主要分为   负载均衡(Load Balance)集群，简称LB   高可用(High Availability)集群，简称 HA">
<meta property="og:type" content="article">
<meta property="og:title" content="LVS集群-NAT模式">
<meta property="og:url" content="http://yoursite.com/2018/12/16/LVS集群-NAT模式/index.html">
<meta property="og:site_name" content="Wang zewei">
<meta property="og:description" content="一.集群概述 一组各自相互独立且又相互依赖的,通过高速网络互联的计算机组成的一个计算机组, 以单一的系统模式加以管理, 为用户提供服务, 对用户来说, 用户只会认为对方是一个服务.  这个里面, 一组计算机的一台计算机就是集群的一个节点   1.1 集群的种类：集群系统主要分为   负载均衡(Load Balance)集群，简称LB   高可用(High Availability)集群，简称 HA">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/7585T7V.png">
<meta property="og:image" content="https://i.imgur.com/RTx5jnb.png">
<meta property="og:image" content="https://i.imgur.com/H40POsZ.png">
<meta property="og:updated_time" content="2019-03-11T02:45:27.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LVS集群-NAT模式">
<meta name="twitter:description" content="一.集群概述 一组各自相互独立且又相互依赖的,通过高速网络互联的计算机组成的一个计算机组, 以单一的系统模式加以管理, 为用户提供服务, 对用户来说, 用户只会认为对方是一个服务.  这个里面, 一组计算机的一台计算机就是集群的一个节点   1.1 集群的种类：集群系统主要分为   负载均衡(Load Balance)集群，简称LB   高可用(High Availability)集群，简称 HA">
<meta name="twitter:image" content="https://i.imgur.com/7585T7V.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/16/LVS集群-NAT模式/">




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

  <title>LVS集群-NAT模式 | Wang zewei</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang zewei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/16/LVS集群-NAT模式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang zewei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang zewei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LVS集群-NAT模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-16T13:25:00+08:00">
                2018-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/负载与集群/" itemprop="url" rel="index">
                    <span itemprop="name">负载与集群</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-集群概述"><a href="#一-集群概述" class="headerlink" title="一.集群概述"></a>一.集群概述</h1><p> 一组各自相互独立且又相互依赖的,通过高速网络互联的计算机组成的一个计算机组, 以单一的系统模式加以管理, 为用户提供服务, 对用户来说, 用户只会认为对方是一个服务.  这个里面, 一组计算机的一台计算机就是集群的一个节点  </p>
<h2 id="1-1-集群的种类："><a href="#1-1-集群的种类：" class="headerlink" title="1.1 集群的种类："></a>1.1 集群的种类：</h2><p>集群系统主要分为<br>   负载均衡(Load Balance)集群，简称LB<br>   高可用(High Availability)集群，简称 HA 集群<br>  高性能计算(High Perfermance Computing)集群，简称 HPC 集群  </p>
<h2 id="1-2-LB实现手段"><a href="#1-2-LB实现手段" class="headerlink" title="1.2  LB实现手段"></a>1.2  LB实现手段</h2><p>硬件的实现：  – F5 负载均衡器<br>软件的实现：  – LVS(4层，传输层)  – Nginx(7层，应用层)   </p>
<hr>
<h1 id="二-LVS集群"><a href="#二-LVS集群" class="headerlink" title="二. LVS集群"></a>二. LVS集群</h1><p>LVS是Linux Virtual Server的简写，意即Linux虚拟服务器，是一个虚拟的服务器集群系统。本项目在1998年5月由章文嵩博士成立，是中国国内最早出现的自由软件项目之一，是根据iptables的实现来开发的，所以使用时候会和iptables相当类似<br>官网：      <a href="http://www.linuxvirtualserver.org/" target="_blank" rel="noopener">http://www.linuxvirtualserver.org/</a><br> 中文站点： <a href="http://zh.linuxvirtualserver.org/" target="_blank" rel="noopener">http://zh.linuxvirtualserver.org/</a></p>
<p>LVS 集群工作结构图：  </p>
<p><img src="https://i.imgur.com/7585T7V.png" alt="">  </p>
<p>  负载调度器,：分发器(Load Balancer, Director): 整个集群对外的最前端机, 负责接收用户请求, 并且根据自己的调度算法, 将请求转发到后端真实服务器上的动作，而客户认为服务是来自一个IP地址（我们可称之为VIP虚拟IP地址）上的。  </p>
<p>   服务器池: Server Pool  真正为用户提供服务的服务器, 每一台服务器就是一台RS[RealServer]，执行的服务有WEB、MAIL、FTP和DNS等。  </p>
<p>   共享存储: Shared Storaged 为RS保持相同内容, 提供数据的一致性，也就是说，它为服务器池提供一个共享的存储区，这样很容易使得服务器池拥有相同的内容，提供相同的服务。  </p>
<h2 id="2-1-LVS模式及工作原理"><a href="#2-1-LVS模式及工作原理" class="headerlink" title="2.1 LVS模式及工作原理"></a>2.1 LVS模式及工作原理</h2><p>LVS(4层)  模式：<br>  LVS/NAT<br>  LVS-VS/DR<br>  LVS/TUN<br>   LVS负载均衡的三种包转发方式:<br>LVS提供了三种包转发方式：NAT(网络地址映射)、IP Tunneling(IP隧道)、Direct Routing(直接路由)。不同的转发模式决定了不同的cluster的网络结构  </p>
<hr>
<p>NAT(网络地址映射)  </p>
<p>NAT: 网络地址转换<br>DNAT: 目标地址转换  改变的是目标地址<br>SNAT: 原地址转换 改变的是原地址<br>LVS-NAT 就是使用的SNAT和DNAT完成报的转发<br>NAT方式可支持任何的操作系统，以及私有网络，并且只需一个Internet IP地址，但是整个系统的性能受到限制。因为执行NAT每次需要重写包，有一定的延迟；另外，大部分应用有80%的数据是从服务器流向客户机，也就是用户的请求非常短，而服务器的回应非常大，对负载均衡器形成很大压力，成为了新的瓶颈。  </p>
<hr>
<p> IP Tunneling(IP隧道)  </p>
<p>director（分发器）分配请求到不同的real server。real server处理请求后直接回应给用户，这样director负载均衡器仅处理客户机与服务器的一半连接。IP Tunneling技术极大地提高了director的调度处理能力，同时也极大地提高了系统能容纳的最大节点数，可以超过100个节点。real server可以在任何LAN或WAN上运行，这意味着允许地理上的分布，这在灾难恢复中有重要意义。服务器必须拥有正式的IP地址用于与客户机直接通信，并且所有服务器必须支持IP隧道协议。 </p>
<hr>
<p> Direct Routing(直接路由)   </p>
<p>与IP Tunneling类似，负载均衡器仅处理一半的连接，避免了新的性能瓶颈，同样增加了系统的可伸缩性。Direct Routing与IP Tunneling相比，没有IP封装的开销，但由于采用物理层（修改MAC地址）技术，所有服务器都必须在一个物理网段。  </p>
<hr>
<h2 id="2-2-LVS-NAT-模式工作原理："><a href="#2-2-LVS-NAT-模式工作原理：" class="headerlink" title="2.2  LVS-NAT 模式工作原理："></a>2.2  LVS-NAT 模式工作原理：</h2><p>   客户端访问调度器时，调度器通过网络地址转换，调度器重写请求报文的目标地址，根据预设的调度算法，将请求分派给后端的真实服务器；真实服务器的响应报文通过调度器时，报文的源地址被重写，再返回给客户，完成整个负载调度过程。  </p>
<h1 id="三-配置LVS-NAT"><a href="#三-配置LVS-NAT" class="headerlink" title="三.配置LVS-NAT"></a>三.配置LVS-NAT</h1><p><img src="https://i.imgur.com/RTx5jnb.png" alt=""></p>
<p> 配置LVS：  </p>
<p>xuegod63配置成分发器：  </p>
<p>1、打开路由转发功能  </p>
<pre><code>[root@xuegod63 ~]# vim /etc/sysctl.conf  
 改：net.ipv4.ip_forward = 0
为：net.ipv4.ip_forward = 1
</code></pre><p> 让配置生效：</p>
<pre><code>[root@xuegod63 ~]# sysctl -p
</code></pre><p>2、配置网络环境：<br>添加一个网卡（需要两张网卡）， 配置成以下网络环境：<br>eth0  192.168.1.63  模式：br0    模拟公网<br>eth1  192.168.2.63  模式：vmnet4    模拟内网   </p>
<p>3 安装: LVS管理工具： ipvsadmin </p>
<pre><code>[root@xuegod63 Packages]# pwd  
/mnt/Packages
[root@xuegod63 Packages]# rpm -ivh ipvsadm-1.25-9.el6.x86_64.rpm  
或：
yum install ipvsadm    
</code></pre><p>4 使用ipvsadm命令设置规则： </p>
<pre><code>[root@xuegod63 ~]# ipvsadm -A -t 192.168.1.63:80 -s rr       rr代表轮循  
</code></pre><p>选项：<br>    -A 添加虚拟服务器<br> -t 表示TCP的服务  VIP：PORT<br> -s 指定调度算法  rr表示round-robin 轮循  </p>
<pre><code>[root@xuegod63 ~]#  ipvsadm -a -t 192.168.1.63:80 -r 192.168.2.64 -m
[root@xuegod63 ~]#  ipvsadm -a -t 192.168.1.63:80 -r 192.168.2.62 -m
</code></pre><p>选项：<br> -a 表示添加real server的地址<br> -r 指定real server的IP地址<br> -m 表示masquerade 也就是NAT方式的LVS    </p>
<p>5  查看：<br>Ipvsadm命令，用于配置及查看内核IPVS表和算法的工具，类似于iptables  </p>
<pre><code>[root@xuegod63 ~]# ipvsadm -L -n
IP Virtual Server version 1.2.1 (size=4096)
 Prot LocalAddress:Port Scheduler Flags
 -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  192.168.1.63:80 rr
 -&gt; 192.168.2.62:80              Masq    1      0          0         
 -&gt; 192.168.2.64:80              Masq    1      0          0        
</code></pre><p>6  保存配置或规则    </p>
<pre><code>[root@xuegod63 ~]# ipvsadm --save &gt; /etc/sysconfig/ipvsadm
或ipvsadm -S    保存以上的配置
Saving IPVS table to /etc/sysconfig/ipvsadm:           [确定]
</code></pre><p>7  配置真实服务器  </p>
<p>RealServer：在xuegod62和xuegod64上面配置：  </p>
<p>1、配置IP：REAL SERVER自己的网络相关信息配置成如下：<br>xuegod62： eth0： vmnet4 ： 192.168.2.62  网关： 192.168.2.63<br>xuegod64： eth0： vmnet4 ： 192.168.2.64  网关： 192.168.2.63  </p>
<p>8 配置xuegod64为realserver， 并启web服务  </p>
<pre><code>[root@xuegod64 ~]# yum install -y httpd
[root@xuegod64 ~]# systemctl restart httpd
[root@xuegod64 ~]# echo &quot;192.168.2.64&quot; &gt; /var/www/html/index.html    #（实验期间，各个服务器的页面不同）
</code></pre><p>9 配置xuegod62为realserver， 并启web服务</p>
<pre><code>[root@xuegod62 ~]# yum install -y httpd
[root@xuegod62 ~]# systemctl restart httpd
[root@xuegod62 ~]# echo &quot;192.168.2.62&quot; &gt; /var/www/html/index.html    #（实验期间，各个服务器的页面不同）
</code></pre><p>10  测试VIP：<br>    [root@xuegod63 ~]# elinks 192.168.1.63 –dump<br>     192.168.2.62<br>    [root@xuegod63 ~]# elinks 192.168.1.63 –dump<br>     192.168.2.64</p>
<p>访问： 在物理上打开浏览器访问： 每按F5刷新一次，就会变换一个页面。<br><img src="https://i.imgur.com/H40POsZ.png" alt=""> </p>
<p>11 扩展ipvsadm 更多参数说明<br> -L -n  ==&gt;  查看规则，显示内核虚拟服务器表<br> -L -n -c ==&gt; 查看客户端连接分发器和real server 的情况   </p>
<p>例：</p>
<pre><code>[root@xuegod63 ~]# ipvsadm -L -n -c
IPVS connection entries
pro expire state       source             virtual            destination
TCP 01:33  TIME_WAIT   192.168.1.100:49698 192.168.1.70:80    192.168.2.62:80
TCP 01:26  TIME_WAIT   192.168.1.100:49690 192.168.1.70:80    192.168.2.64:80
TCP 01:57  TIME_WAIT   192.168.1.100:49739 192.168.1.70:80    192.168.2.62:80
选项：
 -L -n --stats  ==&gt;  查看分发情况
 -L -n --rate  ==&gt; 查看速率
 -Z --zero 虚拟服务表计数器清零（清空当前的连接数量等）
</code></pre><hr>
<pre><code>[root@xuegod63 ~]# ipvsadm -Z
[root@xuegod63 ~]# ipvsadm -L -n --stats
IP Virtual Server version 1.2.1 (size=4096)
选项：
-Z --clear 清空IPVS的数据、等信息
</code></pre><hr>
<pre><code>[root@xuegod63 ~]# ipvsadm -C
选项：
-C    清空所有规则
LVS的规则配置文件：/etc/sysconfig/ipvsadm   
</code></pre><p>12 ipvsadm命令选项解释<br>-A –add-service    在内核的虚拟服务器表中添加一条新的虚拟服务器记录。也就是增加一台新的虚拟服务器。<br>-E –edit-service      编辑内核虚拟服务器表中的一条虚拟服务器记录。<br>-D –delete-service  删除内核虚拟服务器表中的一条虚拟服务器记录。<br>-C –clear                 清除内核虚拟服务器表中的所有记录。<br>-R –restore             恢复虚拟服务器规则<br>-S –save                 保存虚拟服务器规则，输出为-R 选项可读的格式<br>-a –add-server       在内核虚拟服务器表的一条记录里添加一条新的真实服务器记录。也就是在一个虚拟服务器中增加一台新的真实服务器<br>-e –edit-server       编辑一条虚拟服务器记录中的某条真实服务器记录<br>-d –delete-server    删除一条虚拟服务器记录中的某条真实服务器记录<br>-L|-l –list                  显示内核虚拟服务器表<br>-Z –zero                  虚拟服务表计数器清零（清空当前的连接数量等）<br>–set tcp tcpfin udp  设置连接超时值<br>–start-daemon        启动同步守护进程。他后面可以是master 或backup，用来说明LVS Router 是master 或是backup。在这个功能上也可以采用keepalived的VRRP 功能。<br>–stop-daemon        停止同步守护进程<br>-h –help                  显示帮助信息<br>其他的选项:<br>-t –tcp-service service-address        说明虚拟服务器提供的是tcp 的服务[vip:port] or [real-server-ip:port]<br>-u –udp-service service-address      说明虚拟服务器提供的是udp 的服务[vip:port] or [real-server-ip:port]<br>-f –fwmark-service fwmark               说明是经过iptables 标记过的服务类型。<br>-s –scheduler scheduler                   使用的调度算法，有这样几个选项rr|wrr|lc|wlc|lblc|lblcr|dh|sh|sed|nq,默认的调度算法是： wlc.<br>-p –persistent [timeout]                   持久稳固的服务。这个选项的意思是来自同一个客户的多次请求，将被同一台真实的服务器处理。timeout 的默认值为300 秒。<br>-M –netmask                                    netmask persistent granularity mask<br>-r –real-server server-address         真实的服务器[Real-Server:port]<br>-g –gatewaying                                指定LVS 的工作模式为直接路由模式（也是LVS 默认的模式）<br>-i –ipip                                              指定LVS 的工作模式为隧道模式<br>-m –masquerading                           指定LVS 的工作模式为NAT 模式<br>-w –weight weight                           真实服务器的权值<br>–mcast-interface interface              指定组播的同步接口<br>-c –connection                                  显示LVS 目前的连接 如：ipvsadm -L -c<br>–timeout                                        显示tcp tcpfin udp 的timeout 值 如：ipvsadm -L –timeout<br>–daemon                                          显示同步守护进程状态<br>–stats                                              显示统计信息<br>–rate                                                显示速率信息<br>–sort                                                对虚拟服务器和真实服务器排序输出<br>–numeric -n                                      输出IP 地址和端口的数字形式  </p>
<p>超时时间用ipvsadm –set tcp tcpfin udp设置，<br>比如</p>
<pre><code>ipvsadm --set 120 20 100
表示tcp空闲等待时间为120 秒
客户端关闭链接等待时间为20秒
udp空闲等待为100秒
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/Nginx动静分离/" rel="next" title="Nginx动静分离">
                <i class="fa fa-chevron-left"></i> Nginx动静分离
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/16/Nginx的https服务/" rel="prev" title="Nginx的https服务">
                Nginx的https服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Wang zewei">
            
              <p class="site-author-name" itemprop="name">Wang zewei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vimc.top" title="xiaomao" target="_blank">xiaomao</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-集群概述"><span class="nav-number">1.</span> <span class="nav-text">一.集群概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-集群的种类："><span class="nav-number">1.1.</span> <span class="nav-text">1.1 集群的种类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-LB实现手段"><span class="nav-number">1.2.</span> <span class="nav-text">1.2  LB实现手段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-LVS集群"><span class="nav-number">2.</span> <span class="nav-text">二. LVS集群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-LVS模式及工作原理"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 LVS模式及工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-LVS-NAT-模式工作原理："><span class="nav-number">2.2.</span> <span class="nav-text">2.2  LVS-NAT 模式工作原理：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-配置LVS-NAT"><span class="nav-number">3.</span> <span class="nav-text">三.配置LVS-NAT</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangzewei</span>

  
</div>






  <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
