<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.next_gaitubao_com_.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.next_gaitubao_com_.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一. CloudBootCloudBoot 云启装机平台是由云霁科技开发的开源X86服务器配置安装工具，俗称运维人员的“番茄花园”。云霁科技以运维行业的用户痛点和需求为出发点，融合开源软件、互联网服务器运维经验和各大服务器厂商在运维工具的积累，实现统一全自动的X86服务器裸机配置和操作，并联合国内各大服务器厂商，从源头解决问题，形成物理服务器的生产、测试、交付的最佳实践。 对物理服务器的运维人员而">
<meta property="og:type" content="article">
<meta property="og:title" content="CloudBoot">
<meta property="og:url" content="http://yoursite.com/2019/01/03/CloudBoot/index.html">
<meta property="og:site_name" content="Wang zewei">
<meta property="og:description" content="一. CloudBootCloudBoot 云启装机平台是由云霁科技开发的开源X86服务器配置安装工具，俗称运维人员的“番茄花园”。云霁科技以运维行业的用户痛点和需求为出发点，融合开源软件、互联网服务器运维经验和各大服务器厂商在运维工具的积累，实现统一全自动的X86服务器裸机配置和操作，并联合国内各大服务器厂商，从源头解决问题，形成物理服务器的生产、测试、交付的最佳实践。 对物理服务器的运维人员而">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/65GXYFN.png">
<meta property="og:image" content="https://i.imgur.com/wHax0XE.png">
<meta property="og:image" content="https://i.imgur.com/hbQj2pH.png">
<meta property="og:image" content="https://i.imgur.com/WdwvofG.png">
<meta property="og:image" content="https://i.imgur.com/Zy3n7Fu.png">
<meta property="og:image" content="https://i.imgur.com/sKPdw7G.png">
<meta property="og:image" content="https://i.imgur.com/GQLVzbk.png">
<meta property="og:image" content="https://i.imgur.com/O6wyf9s.png">
<meta property="og:image" content="https://i.imgur.com/msiRLSM.png">
<meta property="og:image" content="https://i.imgur.com/pXmigUP.png">
<meta property="og:updated_time" content="2019-01-03T09:08:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CloudBoot">
<meta name="twitter:description" content="一. CloudBootCloudBoot 云启装机平台是由云霁科技开发的开源X86服务器配置安装工具，俗称运维人员的“番茄花园”。云霁科技以运维行业的用户痛点和需求为出发点，融合开源软件、互联网服务器运维经验和各大服务器厂商在运维工具的积累，实现统一全自动的X86服务器裸机配置和操作，并联合国内各大服务器厂商，从源头解决问题，形成物理服务器的生产、测试、交付的最佳实践。 对物理服务器的运维人员而">
<meta name="twitter:image" content="https://i.imgur.com/65GXYFN.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/03/CloudBoot/">




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

  <title>CloudBoot | Wang zewei</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang zewei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/03/CloudBoot/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang zewei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang zewei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CloudBoot</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-03T16:50:21+08:00">
                2019-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-CloudBoot"><a href="#一-CloudBoot" class="headerlink" title="一. CloudBoot"></a>一. CloudBoot</h1><p>CloudBoot 云启装机平台是由云霁科技开发的开源X86服务器配置安装工具，俗称运维人员的“番茄花园”。云霁科技以运维行业的用户痛点和需求为出发点，融合开源软件、互联网服务器运维经验和各大服务器厂商在运维工具的积累，实现统一全自动的X86服务器裸机配置和操作，并联合国内各大服务器厂商，从源头解决问题，形成物理服务器的生产、测试、交付的最佳实践。</p>
<p>对物理服务器的运维人员而言，不需再关心不同品牌类型的服务器和操作系统，只需专注于资源需求。安装1000台不同品牌和不同操作系统的服务器，达到“番茄花园”安装1台windows类似的效果，服务器上架后即装即用。      </p>
<p>  产品特点如下：<br> 1.服务器上架加电后，无需人工干预，实现从硬件配置、操作系统安装、主机名IP配置等完全闭环的自动化。  </p>
<p>  2.支持主流的x86服务器的硬件配置功能（包括RAID/OOB/BIOS等），联合国内硬件厂商整合，支持主流的服务器品牌。  </p>
<p>   3.基于标准的IPMI接口通过带外对服务器进行控制安装，下一个版本还会支持下一代的Redfish协议。  </p>
<p> 4.支持企业级操作系统的自动化安装配置，包括RedHat/CentOS/SUSE等；自带简易的CMDB，可用于资产管理。<br>5.支持一键安装部署，一分钟时间搞定一周的工作。  </p>
<p>  6.支持在线或者离线升级，也灵活的允许用户自定义配置。<br>7.完全免费开源，支持二次开发。  </p>
<p>支持厂商：<br>华为、H3C、Dell、HP、浪潮、IBM、联想等  </p>
<p>支持系统：<br>RedHat、CentOS、SUSE、Ubuntu、Windows Server 2012、Windows Server2008、VMware Esxi等<br>官网地址：<a href="http://idcos.com/store/cloudboot" target="_blank" rel="noopener">http://idcos.com/store/cloudboot</a><br>GitHub：<a href="https://github.com/idcos/osinstall" target="_blank" rel="noopener">https://github.com/idcos/osinstall</a><br>下载地址：<a href="https://github.com/idcos/osinstall/archive/master.zip" target="_blank" rel="noopener">https://github.com/idcos/osinstall/archive/master.zip</a>     </p>
<hr>
<h1 id="二-CloudBoot安装"><a href="#二-CloudBoot安装" class="headerlink" title="二. CloudBoot安装"></a>二. CloudBoot安装</h1><p>2.1   Cloudboot依赖系统RedHat/CentOS 6.0以上版本，对系统安装的包没有要求，最小化安装即可。<br>2.2 关闭防火墙和selinux（需要重启）  </p>
<h2 id="2-3-安装软件包"><a href="#2-3-安装软件包" class="headerlink" title="2.3 安装软件包"></a>2.3 安装软件包</h2><p> <a href="https://pan.baidu.com/s/1Rg0yhG60mpImKs7XdF_xaA" target="_blank" rel="noopener">https://pan.baidu.com/s/1Rg0yhG60mpImKs7XdF_xaA</a>  </p>
<pre><code>[root@localhost opt]# IP=192.168.0.112 rpm -ivh cloudboot-1.4-1.x86_64.rpm
Preparing...                          ################################# [100%]
Updating / installing...
1:cloudboot-1.4-1                  ################################# [100%]

此处IP=地址，请根据实际情况选择本机Cloudboot-serve的IP地址
</code></pre><h2 id="2-4-增加dhcp网段"><a href="#2-4-增加dhcp网段" class="headerlink" title="2.4 增加dhcp网段"></a>2.4 增加dhcp网段</h2><pre><code>[root@localhost opt]# vi /opt/cloudboot/etc/dhcp/dhcpd.conf
[root@localhost opt]# more /opt/cloudboot/etc/dhcp/dhcpd.conf
allow booting;
allow bootp;
ddns-update-style none;
ping-check true;
ping-timeout 3;
default-lease-time 120;
max-lease-time 600;
authoritative;
next-server osinstall.idcos.com;
filename &quot;undionly.kkpxe&quot;;
option domain-name &quot;idcos.com&quot;;
option domain-name-servers 192.168.0.112;
option root-path &quot;osinstall.idcos.com:/&quot;;
subnet 192.168.0.0 netmask 255.255.255.0 {
   range 192.168.0.2 192.168.0.250;
   option routers 192.168.0.112;
}
</code></pre><h2 id="2-5-导入iso系统安装介质"><a href="#2-5-导入iso系统安装介质" class="headerlink" title="2.5 导入iso系统安装介质"></a>2.5 导入iso系统安装介质</h2><pre><code>[root@localhost ~]# mount /dev/cdrom /mnt
mount: /dev/sr0 is write-protected, mounting read-only
[root@localhost ~]# rsync -az /mnt/ /opt/cloudboot/home/www/rhel/7.2/os/x86_64/
</code></pre><h2 id="2-6-修改ftp地址"><a href="#2-6-修改ftp地址" class="headerlink" title="2.6 修改ftp地址"></a>2.6 修改ftp地址</h2><pre><code>[root@localhost ~ pxelinux.cfg]# pwd
/opt/cloudboot/var/lib/tftpboot/pxelinux.cfg
[root@localhost ~ pxelinux.cfg]# vim default
DEFAULT menu.c32
PROMPT 0
TIMEOUT 30

 LABEL bootos
 MENU LABEL ^BootOS
MENU DEFAULT
KERNEL http://192.168.0.112/bootos/vmlinuz
APPEND initrd=http://192.168.0.112/bootos/initrd.img console=tty0 selinux=0 biosdevname=0 SERVER_ADDR=http://192.168.0.112 DEVELOPER=1
IPAPPEND 2
</code></pre><h2 id="2-7-启动Cloudboot服务"><a href="#2-7-启动Cloudboot服务" class="headerlink" title="2.7 启动Cloudboot服务"></a>2.7 启动Cloudboot服务</h2><pre><code>[root@localhost ~]# service cloudboot start
Starting dhcpd:                                            [  OK  ]
Starting dnsmasq:                                          [  OK  ]
Starting xinetd:                                           [  OK  ]
Starting nginx:                                            [  OK  ]
Starting SMB services:                                     [  OK  ]
Starting mysqld:                                           [  OK  ]
Starting cloudboot-server:                                 [  OK  ]  
</code></pre><h2 id="2-8-访问Cloudboot"><a href="#2-8-访问Cloudboot" class="headerlink" title="2.8 访问Cloudboot"></a>2.8 访问Cloudboot</h2><p>初始用户名密码（admin/admin）<br><img src="https://i.imgur.com/65GXYFN.png" alt=""></p>
<p><img src="https://i.imgur.com/wHax0XE.png" alt=""></p>
<hr>
<h1 id="三-配置Cloudboot"><a href="#三-配置Cloudboot" class="headerlink" title="三 .配置Cloudboot"></a>三 .配置Cloudboot</h1><h2 id="3-1-添加应用网段"><a href="#3-1-添加应用网段" class="headerlink" title="3.1 添加应用网段"></a>3.1 添加应用网段</h2><p>请根据实际情况添加相应网段信息<br><img src="https://i.imgur.com/hbQj2pH.png" alt=""></p>
<h2 id="3-2-Cloudboot录入新设"><a href="#3-2-Cloudboot录入新设" class="headerlink" title="3.2 Cloudboot录入新设"></a>3.2 Cloudboot录入新设</h2><p>客户端进BOOTOS<br><img src="https://i.imgur.com/WdwvofG.png" alt=""></p>
<p><img src="https://i.imgur.com/Zy3n7Fu.png" alt="">  </p>
<h2 id="3-3-发现安装新设备"><a href="#3-3-发现安装新设备" class="headerlink" title="3.3 发现安装新设备"></a>3.3 发现安装新设备</h2><p><img src="https://i.imgur.com/sKPdw7G.png" alt=""></p>
<p><img src="https://i.imgur.com/GQLVzbk.png" alt="">  </p>
<p>提交后自动安装系统，通过正在安装的设备里查看安装进度<br><img src="https://i.imgur.com/O6wyf9s.png" alt=""></p>
<p><img src="https://i.imgur.com/msiRLSM.png" alt=""></p>
<p><img src="https://i.imgur.com/pXmigUP.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/19/Docker镜像管理/" rel="next" title="Docker镜像管理">
                <i class="fa fa-chevron-left"></i> Docker镜像管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/18/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Wang zewei">
            
              <p class="site-author-name" itemprop="name">Wang zewei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vimc.top" title="xiaomao" target="_blank">xiaomao</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-CloudBoot"><span class="nav-number">1.</span> <span class="nav-text">一. CloudBoot</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-CloudBoot安装"><span class="nav-number">2.</span> <span class="nav-text">二. CloudBoot安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-安装软件包"><span class="nav-number">2.1.</span> <span class="nav-text">2.3 安装软件包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-增加dhcp网段"><span class="nav-number">2.2.</span> <span class="nav-text">2.4 增加dhcp网段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-导入iso系统安装介质"><span class="nav-number">2.3.</span> <span class="nav-text">2.5 导入iso系统安装介质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-修改ftp地址"><span class="nav-number">2.4.</span> <span class="nav-text">2.6 修改ftp地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-启动Cloudboot服务"><span class="nav-number">2.5.</span> <span class="nav-text">2.7 启动Cloudboot服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-访问Cloudboot"><span class="nav-number">2.6.</span> <span class="nav-text">2.8 访问Cloudboot</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-配置Cloudboot"><span class="nav-number">3.</span> <span class="nav-text">三 .配置Cloudboot</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-添加应用网段"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 添加应用网段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Cloudboot录入新设"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Cloudboot录入新设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-发现安装新设备"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 发现安装新设备</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangzewei</span>

  
</div>






  <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
